{
  "name": "ncitylab",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "My site :)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loreliawand/ncitylab.git"
  },
  "keywords": [
    "Practice",
    "Javascript",
    "React"
  ],
  "author": "Lorelia Wand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loreliawand/ncitylab/issues"
  },
  "homepage": "https://github.com/loreliawand/ncitylab#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
